$u: 1.25
$d: 10em
$p: .5em
$o: 0.5em
$l: 6px

*, ::before  
    box-sizing: inherit
    margin: 0 



body 
    box-sizing: border-box
    .skills-list
        margin: 0 5%
        padding: 0 5%
        grid-column: 2/3
        display: flex
        flex-direction: column
        gap: 5vh
        .skill-title
            margin-top: 5%
        .skill-title:before
            content: '>'
            font-family: 'La Belle Aurore',cursive
            color: #515152
            font-size: 36px
            position: absolute
            margin-left: -2rem
            margin-top: -0.5rem
        .skills-type
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 5vw
            article 
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                --s0: calc(#{$o} + #{$l})
                --s1: calc(#{$o} + #{$l} + #{$p})
                place-self: center
                position: relative
                width: $d
                height: calc(#{$d} * 1.4)
                border-radius: 40% 20%
                border: solid 0 #909096
                border-width: 0 var(--s0) var(--s0) 0
                padding: var(--s1) $p $p var(--s1)
                background: #181818
                gap: 10px
            article:hover
                &::before 
                    position: absolute
                    top: 0 
                    left: 0
                    border: inherit
                    border-width: $o 0 0 $o
                    border-radius: 40% 20%
                    width: $d
                    height: calc(#{$d} * 1.4)
                    box-shadow: inset 0 0 0 $l #F91056
                    pointer-events: none
                    content: ''
                article img
                    max-width: 50%
                    max-height: 50%
                article h3 
                    font-size: 1.2em
                    font-weight: 900
                    line-height: 1.75