

$u: 1.25
$d: 10em
$p: .5em
$o: 0.5em
$l: 6px




*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #1d1d1d
    display: grid
    grid-template-columns: 1fr 7fr
    font-family: "Open Sans",sans-serif
    color: #fff
    box-sizing: border-box
    nav
        background-color: #181818
        grid-column: 1/2
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100vh
        width: 160px
        position: fixed
        padding-bottom: 10vh
        .pp 
            display: block
            width: 128px
            height: 128px
            margin: 10vh auto 0
            border-radius: 50%
            background-color: #FFF
            border: 3px solid #FFF
            object-fit: cover
        .nav-list
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            li
                list-style: none
                padding-top: 20px
                border-top: solid #282828
                width: 100%
                display: flex
                justify-content: center
                a
                    font-size: 18px
                    font-weight: 600
                    justify-content: space-between
                    text-decoration: none
                    color: #909096
                .active
                    color: #F91056
        #social-medias
            .social-list
                display: flex
                justify-content: space-evenly
                li
                    list-style: none
                    a
                        i
                            font-size: 28px
        #social-medias a .fa-linkedin, #social-medias a .fa-github, #social-medias a .fa-instagram
            color: #909096
            transition: 0.4s
            font-size: 24px
        #social-medias .social-list li:hover a .fa-linkedin
            color: #0e76a8
        #social-medias .social-list li:hover a .fa-github
            color: #fff
        #social-medias .social-list li:hover a .fa-instagram
            color: #E1306C
    .intro
        grid-column: 2/3
        margin: 5%
        display: flex
        margin-top: 15vh 
        #title, #projects-title, #skills-title
            font-size: 50px
            display: flex
        #oscar
            color: #F91056
        #title:before, #title:after, #skills-title:after, #skills-title:before, #projects-title:before, #projects-title:after
            content: '<h1>'
            font-family: 'La Belle Aurore',cursive
            color: #515152
            font-size: 18px
            position: absolute
        #title:before, #skills-title:before, #projects-title:before
            margin-top: -2rem
            margin-left: -2rem
        #title:after
            margin-top: 7rem
            margin-left: 52rem
        #skills-title:after
            margin-top: 3rem
            margin-left: 8rem
        #projects-title:after
            margin-top: 3rem
            margin-left: 13rem
    .about
        margin: 10%
        padding: 5%
        grid-column: 2/3
        border: 2px solid #F91056
        border-radius: 7px
        outline: none
        box-shadow: 0 0 10px #F91056
        font-size: 24px
        a
            color: #fff
        a:hover
            color: #F91056
    .skills-list
        margin: 0 5%
        padding: 0 5%
        grid-column: 2/3
        display: flex
        flex-direction: column
        gap: 5vh
        .skill-title:before
            content: '>'
            font-family: 'La Belle Aurore',cursive
            color: #515152
            font-size: 28px
            position: absolute
            margin-left: -2rem
        .skills-type
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 5vw
            article 
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                --s0: calc(#{$o} + #{$l})
                --s1: calc(#{$o} + #{$l} + #{$p})
                place-self: center
                position: relative
                width: $d
                height: calc(#{$d} * 1.4)
                border-radius: 40% 20%
                border: solid 0 #909096
                border-width: 0 var(--s0) var(--s0) 0
                padding: var(--s1) $p $p var(--s1)
                background: #181818
                gap: 10px
                img
                    max-width: 60%
                    max-height: 60%
                h3 
                    font-size: 1.2em
                    font-weight: 900
                    line-height: 1.75
            article:hover
                &::before 
                    box-sizing: inherit
                    position: absolute
                    top: 0 
                    left: 0
                    border: inherit
                    border-width: $o 0 0 $o
                    border-radius: 40% 20%
                    width: $d
                    height: calc(#{$d} * 1.4)
                    box-shadow: inset 0 0 0 $l #F91056
                    pointer-events: none
                    content: ''
    .project-list
        grid-column: 2/3
        display: flex
        position: relative
        justify-content: center
        flex-wrap: wrap
        .project
            height: 400px
            width: 400px
            padding: 5%
            position: relative
            display: flex
            justify-content: center
            align-content: center
            align-items: center
            flex-wrap: wrap
            border-radius: 2rem
            margin: 2vh 0
            .card
                background-color: #181818
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-around
                align-content: center
                align-items: center
                z-index: 2
                position: relative
                transform: translateY(100px)
                transition: 0.5s ease
                border-radius: 2rem
                img
                    max-height: 60%
                    max-width: 60%
                    padding-top: 10%
                h1
                    a
                        color: #fff
                        text-decoration: none
                    a:hover
                        color: #F91056 
                        text-decoration: underline
            .open-card
                width: 100%
                height: 200px
                background-color: #181818
                display: flex
                justify-content: center
                align-content: center
                align-items: center
                position: relative
                z-index: 1
                transform: translateY(-100px)
                transition: 0.5s ease
                box-shadow: 0 20px 50px #0ff
                border-radius: 2rem
                .project-descr
                    width: 100%
                    height: 100%
                    margin: 10px
                    h1
                        padding: 5px 0
        .project:hover .card
                transform: translateY(0)
                box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f0f, inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff
        .project:hover .open-card
                transform: translateY(0)
                box-shadow: 0 20px 50px rgba(0,0 ,0 ,0.8)


        /*span
            opacity: 0
            transition: all 0.01s ease
        /*.fade
            opacity: 1
            color: white

@media(max-width: 1018px)
    body
        display: flex
        flex-direction: column
        align-items: center
        nav
            display: none
            z-index: 90
            width: 100vw
            font-size: 28px
            padding-bottom: 40px
            .pp
                margin-top: 30px
            .nav-list
                gap: 30px
                li
                    padding-top: 30px
            #social-medias a .fa-linkedin, #social-medias a .fa-github, #social-medias a .fa-instagram
                font-size: 32px
        #menu
            z-index: 100
            position: fixed
            top: 0px
            right: 0px
            background-color: #fff
            width: 80px
            height: 80px
            border-bottom-left-radius: 100%
            cursor: pointer
            i
                position: absolute
                color: #000
                top: 20px
                right: 20px
                font-size: 26px
        .intro
            #title
                font-size: 40px
            #title:after
                margin-top: 6rem
                margin-left: 41rem
        .skills-list
            .skill-title
                margin-top: 5%
@media(max-width: 815px)
    body    
        
        .intro
            #title
                font-size: 30px
            #title:after
                margin-top: 4rem
                margin-left: 31rem
        .about
            margin-top: 20%
        .project-list
            .project
                margin: 4vh 0
@media(max-width: 600px)
    body
        .intro
            margin-top: 25%
            #title
                font-size: 28px
            #title:after
                margin-top: 3rem
                margin-left: 29rem
        .about
            margin-top: 20%
@media(max-width: 506px)
    body
        .intro
            margin-top: 35%
            #title
                font-size: 21px
            #title:after
                margin-top: 3rem
                margin-left: 20rem
        .about
            margin-top: 30%
        .skills-list
            .skill-title
                margin-top: 10%
        .skills-type
            article
                --s0: calc(0.4em + 4px) !important
                --s1: calc(0.4em + 4px + 0.4em) !important
                width: 8em !important
                height: calc(8em * 1.4) !important
                border-width: 0 var(--s0) var(--s0) 0 !important
                padding: var(--s1) 0.4em 0.4em var(--s1) !important
                h3 
                    font-size: 1em !important
                    font-weight: 1.0 !important
                    line-height: 1.75 !important
            article:hover
                &::before 
                    border-width: 0.4em 0 0 0.4em !important
                    border-radius: 40% 20% !important
                    width: 8em !important
                    height: calc(8em * 1.4) !important
                    box-shadow: inset 0 0 0 4px #F91056 !important
        .project-list
            .project
                height: 300px
                width: 300px
                margin: 5vh 0
                .open-card
                    .project-descr
                        p
                            font-size: 14px

@media(max-width: 370px)
    body
        .skills-type
            article
                --s0: calc(0.3em + 4px) !important
                --s1: calc(0.3em + 4px + 0.3em) !important
                width: 6em !important
                height: calc(6em * 1.4) !important
                border-width: 0 var(--s0) var(--s0) 0 !important
                padding: var(--s1) 0.3em 0.3em var(--s1) !important
                h3 
                    font-size: 14px !important
                    font-weight: 500 !important
                    line-height: 1.75 !important
            article:hover
                &::before 
                    border-width: 0.3em 0 0 0.3em !important
                    border-radius: 40% 20% !important
                    width: 6em !important
                    height: calc(6em * 1.4) !important
                    box-shadow: inset 0 0 0 4px #F91056 !important